<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url(xyz.jpg);
            background-position: center;
            background-size: cover;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .menubar{
            background: greenyellow;
            text-align: center;
        }
     .menubar ul{
        display: inline-flex;
        list-style: none;
        color: rebeccapurple;
     }
     .menubar ul li{
        width: 250px;
     }
        
    </style>
</head>
<body>
    <div class="menubar">
        <ul>
            <li><a href="#"></a><i class="fa fa-home" ></i>HOME</li>
            <li><a href="#"></a><i class="fa fa-home" ></i>HOME DESIGN</li>
            <li><a href="#"></a><i class="fa fa-home" ></i>HOME</li>
            <li><a href="#"></a><i class="fa fa-home" ></i>HALL</li>
            <li><a href="#"></a><i class="fa fa-cutlery"></i>KITCHEN</li>
            <li><a href="#"></a><i class="fa fa-tree"></i>GARDEN</li>
            <li><a href="#"></a><i class="fa fa-bed"></i> BEDROOM</li>
        </ul>
    </div>
    
</body>
</html>